<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="#ffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="164dp"
            android:layout_gravity="top"
            android:src="@drawable/desnecessary">
        </ImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:id="@+id/idea_s"
                android:onClick="ideas"
                android:background="@drawable/ideaicon" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:id="@+id/house_s"
                android:onClick="houses"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/necessity" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:id="@+id/car_s"
                android:onClick="cars"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/carac" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:id="@+id/friend_s"
                android:onClick="friends"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/removef" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text=""
                android:id="@+id/money_s"
                android:onClick="moneys"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/designi" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="4 - With the document of basic specification and created resources , begin to look closely at the features that you can remove . Offer only the core features of your main idea for the application . Even if the removal is temporary , for the first version . Do not build amazing and time-consuming super resources to implement on the first version , because they can always be added later as an upgrade (which will still leave the users very happy with the evolution of the product) . This will help keep down the initial development costs and also help you get to market faster ."
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/back_money"
            android:onClick="backmoney"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/backs" />
    </LinearLayout>
</ScrollView>