<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#ffffff">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="164dp"
            android:layout_gravity="top"
            android:src="@drawable/ideaa">
        </ImageView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp">

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:id="@+id/work_s"
                android:onClick="works"
                android:background="@drawable/ideaiconf" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:id="@+id/house_s"
                android:onClick="houses"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/necessity" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:id="@+id/car_s"
                android:onClick="cars"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/carac" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginRight="10dp"
                android:text=""
                android:id="@+id/friend_s"
                android:onClick="friends"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/remove" />

            <Button
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:text=""
                android:id="@+id/money_s"
                android:onClick="moneys"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/designi" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="1 - Successful entrepreneurs solve problems in a way that no one could have imagined. When looking around , every product and service we use today were created to solve a problem . So also in real life : those who want to go from one place to another faster, uses a car. To go from one country to another faster, uses an airplane."
            />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            />

        <Button
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/back_money"
            android:onClick="backmoney"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/backs" />
    </LinearLayout>
</ScrollView>